@tailwind components;

@layer components {
  .sect-result {
    @apply h-[455px] w-full overflow-hidden bg-primary-slate900;

    &__contain {
      @apply mx-auto w-[330px] pb-7 pt-9;

      &__title {
        @apply mb-5 text-2xl font-bold text-primary-white;
      }

      &__desc {
        @apply mb-6 text-primary-slate700;
      }

      &__result {
        @apply h-[220px] w-full rounded-lg border-t-4 border-primary-lime bg-primary-slate1000 px-4 py-6;

        &__monthly {
          @apply flex flex-col gap-2 text-lg text-primary-slate700;

          span {
            @apply text-4xl text-primary-lime;
          }
        }

        &__line {
          @apply my-4 border-primary-slate100;
        }

        &__total {
          @apply flex flex-col gap-2 text-lg text-primary-slate700;

          span {
            @apply text-2xl text-primary-white;
          }
        }
      }
    }
  }
}
